<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\DeleteWebhook\" />
    <Folder Include="UseCases\GetWebhook\" />
    <Folder Include="UseCases\UpdateWebhook\" />
  </ItemGroup>

</Project>
