# kodo

./: Kodo.sln
Application/: Application.csproj
Application/Interfaces/: IWebhookService.cs
Application/Interfaces/Webhook/: IWebhookService.cs
Application/UseCases/: WebHookInfo.cs
Application/UseCases/CreateWebhook/: CreateWebhookDTO.cs  CreateWebhookInput.cs  CreateWebhookOutput.cs  CreateWebhookUseCase.cs
Application/UseCases/DeleteWebhook/: DeleteWebhookDTO.cs  DeleteWebhookUseCase.cs
Application/UseCases/GetWebhook/: GetWebhooksDTO.cs  GetWebhooksUseCase.cs
Application/UseCases/UpdateWebhook/: UpdateWebhookDTO.cs  UpdateWebhookUseCase.cs
Application/UseCases/Webhook/: WebHookInfo.cs
Application/UseCases/Webhook/CreateWebhook/: CreateWebhookDTO.cs  CreateWebhookUseCase.cs
Application/UseCases/Webhook/DeleteWebhook/: DeleteWebhookDTO.cs  DeleteWebhookUseCase.cs
Application/UseCases/Webhook/GetWebhooks/: GetWebhooksDTO.cs  GetWebhooksUseCase.cs
Application/UseCases/Webhook/UpdateWebhook/: UpdateWebhookDTO.cs  UpdateWebhookUseCase.cs
ClickUpClient/: ClickUpSDK.csproj  ClickUpSettings.cs  Settings.cs
ClickUpClient/DTOs/: AccessTokenResponse.cs  ErrorResponse.cs
ClickUpClient/DTOs/Webhook/: CreateWebhook.cs  GetWebhook.cs  UpdateWebhook.cs  WebHookInfo.cs
ClickUpClient/Services/: ClickUpWebhookService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ClickUp/DTOs/: CreateWebhook.cs  ErrorResponse.cs  GetWebhook.cs  UpdateWebhook.cs  WebHookInfo.cs
Infrastructure/ClickUp/Services/: ClickUpClient.cs  ClickUpWebhookService.cs
Infrastructure/Config/: KodoSettings.cs  Settings.cs
Kodo/: App.cs  Kodo.csproj  Program.cs  appsettings.json
Kodo/Commands/: CreateWebhookCommand.cs  ICommandHandler.cs  KodoCommand.cs  KodoRootCommand.cs  WebhookCommand.cs
Kodo/Commands/Config/: ConfigCommand.cs  KodoSettingsManager.cs
Kodo/Commands/Help/: VersionCommand.cs
Kodo/Commands/Webhook/: CreateWebhookSubCommand.cs  DeleteWebhookSubCommand.cs  ListWebhooksSubCommand.cs  UpdateWebhookSubCommand.cs  WebhookCommand.cs
Kodo/Properties/: launchSettings.json
Kodo/Utils/: Spinner.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ClickUpController.cs
WebApi/Properties/: launchSettings.json
